<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body{
            background-color: rgb(17, 16, 16);
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            background-color: rgb(59, 59, 59);
            color: white;
            text-align: center;
            width: 400px;
            height: 200px;
            margin: 40px auto 40px auto;
        }

        #content{
            padding-top: 20px;
        }

        #entradas{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1px;
        }

        input:hover{
            border-top: 5px;
            border-style: inset;
            border-color: greenyellow;
        }

        button{
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div id="content">
                <h1>Entre com sua conta</h1>
                <div id="entradas">
                    <input type="text">
                    <input type="password">
                </div>
                <button>Entrar</button>
                <button>Cadastrar</button>
            </div>
        </section>
    </main>
</body>
</html>