<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %   

            Medidas recomendadas pela W3C:
            px, em

            16px geralmente = 1em         
            */
            font-size: 1em;
            
        }

        h1{
            /*
            font-family: "Berlin Sans FB", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand font
            - font-style → font-weight → font-size → font-family*/
            font: italic bolder 3em "Berlin Sans FB", sans-serif;
        }

        h2{
            font: bolder 2em "Berlin Sans Fb";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo voluptatem repellendus nisi ut ducimus officiis omnis vitae maxime, adipisci laudantium, optio quia. Ad veritatis, a ratione eius vitae id.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, amet minus debitis ipsam officia, impedit reprehenderit repellendus harum ut maiores fugiat eveniet corporis nam eos cumque, necessitatibus quaerat! Tempore, autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque voluptatibus dolores! Enim, magni optio? Mollitia delectus cupiditate, consequuntur veniam, eaque ducimus, sint provident sit voluptatibus non fuga dicta explicabo.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus quisquam inventore, error sed soluta officiis, amet nam perspiciatis asperiores veritatis, pariatur odit sequi eaque libero? Eius nulla quasi ut.</p>
    
</body>
</html>